{
  "name": "blood-stream",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run test:js && npm run test:lint",
    "test:js": "NODE_ENV=test test/node.sh",
    "test:lint": "standard",
    "build": "browserify client.js -g uglifyify -o dist/bundle.js",
    "watch": "watchify client.js -o dist/bundle.js -dv",
    "deploy": "gh-pages -d dist"
  },
  "browserify": {
    "transform": [
      "es2040"
    ]
  },
  "keywords": [],
  "author": "mixmix",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "blessed": "^0.1.81",
    "browserify": "^13.1.1",
    "es2040": "^1.2.4",
    "fixed-width-string": "^1.0.0",
    "get-in": "^3.0.1",
    "pull-stream": "^3.4.5",
    "sparkly": "^3.1.2",
    "xtend": "^4.0.1",
    "yo-yo": "^1.3.1"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "standard": "^8.5.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.2",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0"
  }
}
